VITE_SUPABASE_PROJECT_ID="local"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
VITE_SUPABASE_URL="http://127.0.0.1:54321"

# Local PostgreSQL Config (for reference)
DB_HOST=localhost
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=password
DB_NAME=test_lite_db7
